body{
    font-family: 'Jost', sans-serif;
    color: #000;
}
h1, h2, h3, h4, h5{
    font-family: 'DM Sans', sans-serif;
}
nav.navbar {
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}
.navbar .navbar-nav .nav-link {
    color: #000 !important;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;
    font-size: 14px;
}
.tinder-sec{
    background-image: url('../images/bg2.png');
    background-size: cover;
    background-position: bottom center;
    position: relative;
}
.tinder-sec:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 13%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    pointer-events: none;
}

/* Tinder */
.tinder {
    width: 100%;
    min-height: 76vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
    opacity: 1;
}

.tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.tinder--status i {
    font-size: 100px;
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
}

.tinder_love .fa-heart {
    opacity: 0.7;
    transform: scale(1);
}

.tinder_nope .fa-times {
    opacity: 0.7;
    transform: scale(1);
}

.tinder--cards {
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

.tinder--card {
    display: inline-block;
    max-width: 400px;
    background: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.moving.tinder--card {
    transition: none;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}

.tinder--card img {
    max-width: 100%;
    pointer-events: none;
}
.tinder--card a{
    pointer-events: none !important;
}
.card_inner .box_content h3 {
    font-size: 20px;
    font-weight: 600;
    pointer-events: none;
    margin-bottom: 1px;
    color: #fff;
    text-transform: uppercase;
}
.tinder--card p {
    margin-bottom: 0;
}

.tinder--buttons {
    flex: 0 0 100px;
    text-align: center;
    padding-top: 20px;
}

.tinder--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    background: #FFFFFF;
    display: inline-block;
    margin: 0 8px;
}

.tinder--buttons button:focus {
    outline: 0;
}

.tinder--buttons i {
    font-size: 32px;
    vertical-align: middle;
}

.fa-heart {
    color: #FFACE4;
}

.fa-times {
    color: #CDD6DD;
}

/* Tinder */


/* .cus_card{
    background: rgba(255,255,255,.1);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
} */

.card_inner {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    pointer-events: none;
    color: #fff;
}
.card_inner .imgbox {
    height: 350px;
    width: 100%;
    display: block;
}
.card_inner .imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card_inner .box_content {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0;
    text-align: left;
    background: linear-gradient(0deg, rgb(0 0 0 / 90%), transparent);
    padding: 15px;
    pointer-events: none;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.player_bg {
    position: relative;
}
.player_bg img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.player_bg .page_title{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(31 10 117 / 80%), transparent);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 72px;
    padding-bottom: 2.2em;
    color: #fff;
}
.player_bg .page_title h2{
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 40px;
}
.grid {
    margin: 0 -13px;
}
.grid .grid-item{
    width: 25%;
    padding: 13px;
}
.video-box {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}
.video-box:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.video-box .video-img{
    position: relative;
}
.video-box .play_icon {
    text-align: center;
    position: absolute;
    left: 50%;
    z-index: 9;
    transform: translateX(-50%);
    bottom: -25px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.video-box .play_icon a {
    height: 50px;
    width: 50px;
    background-color: rgba(255,255,255,.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding-left: 3px;
    text-decoration: none;
    font-size: 20px;
    color: #000;
}
.video_content {
    padding: 25px 15px 16px;
}
.video_content h4 {
    font-size: 18px;
    color: #000;
    margin-bottom: 5px;
}
.video_content h4 a{
    color: inherit;
    text-decoration: none;
}
.video_content h5 {
    color: gray;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.video_content p{
    font-size: 15px;
    margin-bottom: 0;
}
.video-content-right h4 {
    font-size: 28px;
    margin-bottom: 9px;
    color: #000;
}
.video-content-right h4 a{
    text-decoration: none;
    color: inherit;
}
.meta {
    font-size: 13px;
    color: gray;
    padding-bottom: 2px;
}
.related-videos .video-box .video-img img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.card_inner .box_content i.fa {
    width: 18px;
}
@media screen and (min-width:768px){
    .card_inner .desc {
        height: 50px;
        overflow: hidden;
    }
}
@media screen and (max-width:991px){
    .pb-72{
        padding-bottom: 72px;
    }
    nav.navbar {
        bottom: 0;
        top: unset;
    }
    header .navbar-collapse {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100% !important;
        min-height: 100vh;
        z-index: 9;
        width: 0px;
        background-color: rgba(255,255,255,.8);
        padding: 25px;
        -webkit-backdrop-filter: blur(11px);
        backdrop-filter: blur(11px);
        box-shadow: 1px 0 15px rgb(0 0 0 / 10%);
        transform: translateX(-110%);
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        display: block !important;
        transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        -moz-transition: all .2s ease-in;
        -ms-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
    }
    header .navbar-collapse.show {
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: unset;
        width: 250px;
    }
    .navbar-toggler {
        height: 35px;
        width: 35px;
        border-radius: 50px;
        font-size: 13px;
        padding: 0;
        outline: none !important;
        box-shadow: none !important;
        background-color: #fff !important;
        border-color: #fff !important;
        color: #000 !important;
    }
    .navbar-toggler .fa{
        color: inherit !important;
    }
    .navbar-toggler[aria-expanded="true"] .fa:before {
        content: "\f00d";
        color: inherit !important;
    }
    .mobile_icons a{
        height: 35px;
        width: 35px;
        border-radius: 50px;
        font-size: 13px;
        padding: 0;
        outline: none !important;
        box-shadow: none !important;
        background-color: #fff !important;
        border-color: #fff !important;
        color: #000 !important;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .tinder-sec {
        padding-bottom: 72px !important;
    }
    .navbar .navbar-brand{
        margin: 0 10px !important;
    }
    .player_bg .page_title{
        padding-top: 0;
    }
    .player_bg img {
        height: auto;
        min-height: 220px;
    }
    .grid .grid-item {
        width: 33.33%;
    }
}

@media screen and (max-width:767px) {
    .card_inner .imgbox {
        height: 400px;
    }
    .player_bg .page_title h2 {
        font-size: 30px;
    }
    .grid .grid-item {
        width: 50%;
    }
    .video-play iframe {
        margin-bottom: 10px;
        height: 190px;
    }
    .tinder--cards {
        align-items: flex-start;
    }
    .tinder {
        min-height: calc(100vh - 72px);
    }
    .tinder-sec {
        background-position: 60%;
        padding-top: 0 !important;
        background: #fff;
    }
    .tinder-sec .container .col-md-8 {
        padding: 0;
    }
    .tinder--card{
        max-width: 100%;
        border-radius: 0;
    }
    .card_inner .box_content {
        position: unset;
        background: transparent;
        color: #000;
    }
    .card_inner .box_content h3 {
        color: #c16f35;
    }
    span.desc {
        padding-top: 10px;
    }
}
@media screen and (max-width:375px) {
    .grid .grid-item {
        width: 100%;
    }
}